# mySpider1.0

./: pom.xml
src/main/java/conn/: HttpConn.java
src/main/java/dao/: BaseDao.java  JDdao.java  QueryFactory.java
src/main/java/manager/: JobSpiderManager.java
src/main/java/parser/: JDParser.java
src/main/java/po/: JobDesc.java
src/main/java/spider/: AsyncJobSpider.java  JobListSpider.java  JobSpider.java
src/main/resources/sql/: create_table.sql  create_user.sql
src/test/java/: AnalysisTest.java  JDdaoTest.java  SpiderTest.java
